username=postgres
password=admin
url=jdbc:postgresql://localhost:5432/Shoppers_Den

addUser=insert into USER_TABLE(PH_NO,USER_NAME,EMAIL,PWD,ADDRESS,ANSWER,U_ROLE_ID,USER_ID,SQ,ENABLED) values (?,?,?,?,?,?,?,?,?,?)
selectUser=select * from USER_TABLE
selectUser1=select * from USER_TABLE where USER_ID = 
deleteuser=delete from USER_TABLE where USER_ID = ?
updateusername= update USER_TABLE set USER_NAME = ? where USER_ID = ?
addc=insert into CATEGORY(C_ID,C_NAME) values (?,?)
getc=select * from CATEGORY where C_ID = 
getcbyuid=select * from SHOPPING_CART where USER_ID_REF = ?

addP=insert into PRODUCT(DATE,P_DESC,P_ID,P_NAME,PRICE,P_QTY,CATEGORY_ID_REF) values (?,?,?,?,?,?,?)
deleteP=delete from PRODUCT where P_ID = ?
updateP=update PRODUCT set P_NAME = ? where P_ID = ?
selectP=select * from PRODUCT
selectPById=select * from PRODUCT where P_ID = ?

addcart=insert into SHOPPING_CART(CART_ID,USER_ID_REF) values (?,?)
addPinC=insert into CART_ITEMS(CART_ID_REF,PRODUCT_ID_REF,DATE_ADDED,QUANTITY) values (?,?,?,?)
deletePinC=delete from CART_ITEMS where CART_ID_REF = ? and PRODUCT_ID_REF = ?
updatePinC=update CART_ITEMS set QUANTITY = ? where CART_ID_REF = ? and PRODUCT_ID_REF = ?
getAllPinC=select * from CART_ITEMS where CART_ID_REF = ?

deleteCart=delete from CART_ITEMS where CART_ID_REF = ?


addOrder=insert into ORDER_CART (ORDER_ID,PAYMENT_MODE,ORDER_DATE,CART_ID_REF,STATUS,TOTAL_PAYMENT,USER_ID_REF) values (?,?,?,?,?,?,?)
confirmorder=update ORDER_CART set STATUS = '1' where ORDER_ID = ?
getorderById=select * from ORDER_CART where ORDER_ID = ?
viewAllOrder=select * from ORDER_CART where USER_ID_REF = 