username=postgres
password=admin
url=jdbc:postgresql://localhost:5432/Shoppers_Den

addUser=insert into USER_TABLE(PH_NO,USER_NAME,EMAIL,PWD,ADDRESS,ANSWER,U_ROLE_ID,USER_ID,SQ,ENABLED) values (?,?,?,?,?,?,?,?,?,?)
addCustomer=insert into CUSTOMER(C_ID,USER_CUST_REF) values (?,?)
addAdmin=insert into ADMIN(A_ID,USER_ADMIN_REF) values (?,?)
selectUser=select * from USER_TABLE
selectUser1=select * from USER_TABLE where USER_ID = ?
deleteuser=delete from USER_TABLE where USER_ID = ?
updateusername= update USER_TABLE set USER_NAME = ? where USER_ID = ?